
API_EXTERNAL_HOST=https://api.picspy.vagahbond.com
API_EXTERNAL_PORT=3032

API_INTERNAL_PORT=3000

FRONTEND_EXTERNAL_PORT=3000


MONGO_USER=docker
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=picspy

SECRET_JWT_KEY=secret
JUDGEZERO_URL=judge-server
JUDGEZERO_PORT=2358

