kind: Secret
apiVersion: v1
metadata:
  name: vagahbond-registry-creds
  namespace: picspy
  uid: 37a82272-8dbf-4b5b-ac8d-03de78ed6ce1
  resourceVersion: '7201'
  creationTimestamp: '2021-06-14T21:22:24Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2021-06-14T21:22:24Z'
      fieldsType: FieldsV1
  selfLink: /api/v1/namespaces/default/secrets/vagahbond-registry-creds
data:
  .dockerconfigjson: >-
   <secret>
type: kubernetes.io/dockerconfigjson
