apiVersion: v1
kind: Service
metadata:
  name: picspy-service
  namespace: picspy
  labels:
    app: picspy
spec:
  type: ClusterIP
  ports:
    - name: picspy-frontend-port
      port: 3080
      targetPort: 80

    - name: picspy-apo-port
      port: 3000
      targetPort: 3000

    - name: picspy-minio-port
      port: 9000
      targetPort: 9000
  selector:
    app: picspy

