apiVersion: v1
kind: Service
metadata:
  name: picspy-service
  namespace: picspy
  labels:
    app: picspy
spec:
  type: ClusterIP
  ports:
    - name: picspy-frontend-port
      port: 3080
      targetPort: 80

    - name: picspy-api-port
      port: 3000
      targetPort: 3000

    - name: picspy-database-port
      port: 27017
      targetPort: 27017

    - name: picspy-godbox-port
      port: 8080
      targetPort: 8080

    - name: picspy-minio-port
      port: 4222
      targetPort: 4222

  selector:
    app: picspy

